env:
  sink_type: "FS"
  engine: Spark
  sellers_view: "FS:/mnt/starlake-app-mnt${root_path}/datasets/accepted/hr/sellers"
  orders_view: "FS:/mnt/starlake-app-mnt${root_path}/datasets/accepted/sales/orders"
